
body
    font-size: 14px
    line-height: 1.5


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
    display: none

.default-page
    overflow: hidden
    width: 100%
    //max-width: 1440px
    margin: 0 auto
    display: grid
    grid-gap: 100px
    +until-tablet
        grid-gap: 75px
    +while-mob
        grid-gap: 55px
    & > *
        width: 100vw

.no-select
    +no-select

//.page-enter-active,
//.page-leave-active
//    transition: all .4s
//
//
//.page-enter-from,
//.page-leave-to
//    opacity: 0
//    filter: blur(1rem)

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes fadeOut
    from
        opacity: 1
    to
        opacity: 0
