
@font-face
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-display: swap
    //src: url('~assets/fonts/Lato/Lato-Regular.woff') format('woff'), url('~assets/fonts/Lato/Lato-Regular.woff2') format('woff2')
    src: url('../fonts/Lato/Lato-Regular.woff') format('woff'), url('../fonts/Lato/Lato-Regular.woff2') format('woff2')

@font-face
    font-family: 'Lato'
    font-style: normal
    font-weight: 700
    font-display: swap
    //src: url('~assets/fonts/Lato/Lato-Bold.woff') format('woff'), url('~assets/fonts/Lato/Lato-Bold.woff2') format('woff2')
    src: url('../fonts/Lato/Lato-Bold.woff') format('woff'), url('../fonts/Lato/Lato-Bold.woff2') format('woff2')

@font-face
    font-family: 'Lato'
    font-style: normal
    font-weight: 900
    font-display: swap
    //src: url('~assets/fonts/Lato/Lato-Black.woff') format('woff'), url('~assets/fonts/Lato/Lato-Black.woff2') format('woff2')
    src: url('../fonts/Lato/Lato-Black.woff') format('woff'), url('../fonts/Lato/Lato-Black.woff2') format('woff2')

@font-face
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-display: swap
    //src: url('~assets/fonts/Lato/Lato-Light.woff') format('woff'), url('~assets/fonts/Lato/Lato-Light.woff2') format('woff2')
    src: url('../fonts/Lato/Lato-Light.woff') format('woff'), url('../fonts/Lato/Lato-Light.woff2') format('woff2')
