
$color_primary:  rgba(200, 52, 47, 1)
$color_disabled: rgba(179, 179, 179, 1)
$color_error: rgba(200, 52, 47, 1)


//UTILS
$color_transparent: rgba(255, 255, 255, 0)
$color_black: rgba(0, 0, 0, 1)
$color_white: rgba(255, 255, 255, 1)
